# Identificação do projeto no SonarCloud
sonar.projectKey=eamaral_pedido-service
sonar.organization=eamaral
sonar.projectName=pedido-service
sonar.projectVersion=1.0

# Diretórios com o código-fonte e testes
sonar.sources=src
sonar.tests=tests

# Inclusão da cobertura de testes via Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificação e linguagem
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusões de diretórios que não devem ser analisados para cobertura
sonar.coverage.exclusions=**/controllers/**, **/dtos/**, **/entities/**, **/repositories/**, **/routes/**, **/middlewares/**, **/database/**, **/index.js, **/services/**, **/configs/**
